<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day2 of css</title>
    <style>
        p {
            /*to add the color to text*/
            color: aqua;
            /* what kind of text style you want */
            font-style: italic;
            /* to add the font fimily how to you want to store the data */
            /* we can give web safe fonts, line we can give multiple families when ever something is not available use other */
            /* we do by seperting value with comma : "cursive","timesnew roman" etc... */
            font-family: cursive;
            /* to increase the size of characters */
            font-size: 20px;
            /* to increase the thickness of font, its a degree of darkness*/
            font-weight: 900;
            /* to determine gap between two lines */
            line-height: 40px;

            /* diffent ways to add colors */
            /* named colors, css have more than 140 named color values */
            color: yellow;
            /* rgb(red,green,blue) = (0-255,0-255,0-255), rgba(red,blue,green,alphaValue(transperency)) = (0-255,0-255,0-255,0-1) */
            color: rgb(255, 90, 67);
            color: rgba(255, 90, 67, 0.4);

            /* Hexa decimal Values FF(red) FF(green) FF(blue)*/
            color: #00ff00;

            /* HSL (Hue Saturation Light) */
            /* Hue degree on the color wheel*/
            /* Saturation - Intencity of color */
            /* Light - it is like alpha, it represnt amounnt of white color */
            color: hsl(90, 10%, 0%);
        }
    </style>
</head>

<body>
    <h1>Hello Welcome to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima quam debitis incidunt, asperiores illum
        rerum vel possimus recusandae alias, ex corporis, consequatur repellat similique provident necessitatibus ut
        voluptatum dolorem.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tempore a officia sapiente ratione rem esse
        facilis architecto, officiis dignissimos explicabo, natus cumque quas quos repudiandae. Eum placeat repellendus
        rerum.
    </p>
</body>

</html>