<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids Example1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: gray;
            display: grid;
            padding: 4rem;
            /* row-gap: 1rem;
            column-gap: 1rem; */
            /* shorthand property */
            gap: 1rem;
            /* grid-template-rows: 1fr 1fr; */
            /* fr(fractional value): to equally distribute the space */
            grid-template-rows: repeat(6, 1fr);
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(1,1fr);
        }
        .item{
            background-color: rgb(68, 68, 228);
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        @media(min-width:768px){
            .container{
            grid-template-rows: repeat(4, 1fr);
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(3,1fr);
            }
            .header,.footer{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* short hand property */
            grid-column: 1/4;
        }
        .sidebar{
            /* grid-row-start: 2;
            grid-row-end: 4; */
            /* shorthand property */
            grid-row: 2/4;
        }
        .content{
            grid-column: 2/4;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">Content1</div>
        <div class="item">Content2</div>
        <div class="item">Content3</div>
        <div class="item footer">footer</div>
    </div>
    
</body>
</html>