<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example 2</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 200px);
            gap: 1rem;
        }
        
        .item{
            /* streching  won't work if we give custom height*/
            height: 100px;
            width: 100px;
            background-color: palegreen;
            border: 1px solid black;
            /* justify-self: end; */
            /* justify-self: center;
            align-self: center; */
            /* justify-items: end; */
            align-items: center;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item header">A</div>
        <div class="item sidebar">B</div>
        <div class="item content">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>