<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            width: 1000px;
            height: 1000px;
            border: 1px solid black;
            background-color: aqua;
        }

        /* from 500px apply this style */
        /* we can also make use of <, > also */
        @media(min-width:500px) {
            .box {
                background-color: red;
            }
        }

        /* till 300px apply this style */
        @media(max-width:300px) {
            .box {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <!-- Media Queries are plays a key role to create responsive websites -->
    <div class="box">
        Hello Bro
    </div>
</body>

</html>