<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grids</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 3rem;
            display: grid;
            gap: 1rem;
            background-color: grey;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 500px)); */
            grid-template-areas: "head head head"
                "side con1 con1"
                "side con2 con3"
                "foot foot foot";
        }

        .item {
            border: 1px solid black;
            background-color: lightblue;
            color: wheat;
            padding: 1rem;

        }

        #header {
            grid-area: head;
        }

        #sidebar {
            grid-area: side;
        }

        #content1 {
            grid-area: con1;
        }

        #content2 {
            grid-area: con2;
        }

        #content3 {
            grid-area: con3;
        }

        #footer {
            grid-area: foot;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="content1">Content1</div>
        <div class="item" id="content2">Content2</div>
        <div class="item" id="content3">Content3</div>
        <div class="item" id="footer">Footer</div>
        <!-- <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div> -->
    </div>
</body>

</html>