<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(117, 197, 250);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 80%;
            height: 45%;
            background-color: white;
            display: flex;
        }

        .textContent {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: mediumvioletred;
        }

        .image {
            width: 50%;
            height: 100%;
        }

        .image img {
            width: 100%;
            height: 100%;
        }

        .stat {
            display: flex;
            justify-content: space-evenly;
            color: white;
        }

        .heading,
        .paragraph {
            color: white;
            font-size: x-large;
            text-align: center;
        }

        .paragraph {
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="textContent">
                <div class="heading">
                    <h2>Get insights that help your business grow</h2>
                </div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ullam laboriosam, laudantium
                        explicabo molestias sint voluptatum quod exercitationem! Id, fugiat.</p>
                </div>
                <div class="stat">
                    <div class="comments">
                        <h2>10K+</h2>
                        <p>Comments</p>
                    </div>
                    <div class="users">
                        <h2>214</h2>
                        <p>Paid Users</p>
                    </div>
                    <div class="views">
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="../CardProject2/icon.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>