<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .card img {
            width: 100%;
            height: 250px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card h2 {
            font-size: 1.2rem;
        }

        .card p {
            text-align: center;
            padding: 0px 40px 0px 40px;
        }

        .payment {
            height: 10%;
            width: 80%;
            background-color: rgb(193, 223, 223);
            border-radius: 10px;
        }

        .plan {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .price {
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .img {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.801);
            border-radius: 10px;
        }

        .price img {
            width: 40px;
            height: 40px;
        }

        .price p {
            padding: 0;
            width: 60%;
        }

        .proceed {
            width: 80%;
            height: 8%;
            background-color: rgb(71, 71, 122);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .proceed p {
            color: rgb(235, 223, 223);
        }

        #cancel {
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur nesciunt tempore assumenda est dicta
                exercitationem porro magnam voluptas quia?</p>

            <div class="payment">
                <div class="plan">
                    <div class="price">
                        <div class="img">
                            <img src="music.png" alt="">
                        </div>
                        <p>Annual Plan $99.9/year</p>
                    </div>
                    <div class="link">
                        <a href="#">Change</a>
                    </div>
                </div>
            </div>
            <div class="proceed">
                <p>Proceed to Payment</p>
            </div>
            <a href="#" id="cancel">Cancel Order</a>
        </div>
    </div>
</body>

</html>